<html>

<head>
    <title>Criminal offences in the U.S.A</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/typeahead.css">
    <script src="lib/jquery.tools.min.js"></script>
    <script src="lib/jquery-ui.min.js"></script>
    <script src="typeahead/typeahead.js"></script>
    <script src="typeahead/dataset.js"></script>
    <script src="typeahead/highlight.js"></script>
    <script src="lib/bootstrap-typeahead.js"></script>
    <script src="lib/bootstrap.min"></script>
    <!--********-->

    <!-- ***** -->
</head>

<body id="body">
    <!-- ************************** NAV BAR ************************** -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <a class="navbar-brand" href="main.html"><h4>Criminal offences in the U.S.A</h4></a>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" style="padding-top: 10px" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#" class="btn" data-action="toggle" data-side="right"><span class="glyphicon glyphicon-align-justify"></span></a></li>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- ************************* fIM NAV BAR *********************** -->
    <div id="vis"></div>
    <div align="left">
        <div class="container" id='vis_selection'>
            <iframe id="iframe_vis_sel" src="vis_selection_page/vis_selection.html" width="100%" height="100%" frameBorder="0"></iframe>
        </div>


        <script>
            function receiveVisSelection(vis,states){
      // minimize();
        var a;
       startVisualization(vis,states);
    }
    main=true;

    function startVisualization(vis,states){
        var prev_iframe = document.getElementById('visDiv');
        document.getElementById('vis').className = "";
        if(prev_iframe){
            $('#vis').empty()
        }
            
        if(main){
            $("#vis_selection").empty();
        }
        main=false;
        
        var diva = document.createElement("div");
        diva.id = "visDiv";
        var text = document.createElement("p");
        diva.appendChild(text);
        var iframe = document.createElement("iframe");
        iframe.id = "visIframe";
        iframe.width = "100%";
        iframe.height = "100%";
        iframe.src = "visualizations/" + vis + "/vis.html?states="+states;
        iframe.frameBorder="0";
        diva.appendChild(iframe);
        var element = document.getElementById("vis");
        element.className ="inner";
        element.appendChild(diva);
        
    }
        </script>

        <!--*************************************AUTOCOMPLETE**********************************************-->
        <script>
            var substringMatcher = function(strs) {
  return function findMatches(q, cb) {
    var matches, substringRegex;

    // an array that will be populated with substring matches
    matches = [];

    // regex used to determine if a string contains the substring `q`
    substrRegex = new RegExp(q, 'i');

    // iterate through the pool of strings and for any string that
    // contains the substring `q`, add it to the `matches` array
    $.each(strs, function(i, str) {
      if (substrRegex.test(str)) {
        matches.push(str);
      }
    });

    cb(matches);
  };
};

var states = ['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
  'Colorado', 'Connecticut', 'Delaware', 'Florida', 'Georgia', 'Hawaii',
  'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisiana',
  'Maine', 'Maryland', 'Massachusetts', 'Michigan', 'Minnesota',
  'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire',
  'New Jersey', 'New Mexico', 'New York', 'North Carolina', 'North Dakota',
  'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania', 'Rhode Island',
  'South Carolina', 'South Dakota', 'Tennessee', 'Texas', 'Utah', 'Vermont',
  'Virginia', 'Washington', 'West Virginia', 'Wisconsin', 'Wyoming'
];

$('#the-basics .typeahead').typeahead({
  hint: true,
  highlight: true,
  minLength: 1
},
{
  name: 'states',
  source: substringMatcher(states)
});
        </script>

        <!-- ************** END -->


        <!-- ***************************************************************** -->
        <link rel="stylesheet" href="css/slider.css">
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="lib/jquery.sidebar.js"></script>
        <script src="http://jillix.github.io/jQuery-sidebar/js/handlers.js"></script>
        <style>
            .sidebar.right {
                width: 70%;
            }
        </style>


        <div class="sidebars">
            <div class="sidebar right">
                <iframe id="iframe_vis_sel_bar" src="./vis_selection_page/vis_selection.html" width="100%" height="100%" frameBorder="0"></iframe>
            </div>

        </div>

        <!-- ***************************************************************** -->
</body>