<html>
<meta charset="utf-8">

<head>
    <title>police gender ratio vs crimes</title>
    <link rel="stylesheet" href="vis.css">
    <link rel="stylesheet" href="../../css/bootstrap.css">
    <script src="../../lib/d3.v3.min.js" charset="utf-8"></script>
    <script src="../../lib/jquery.min.js"></script>
    <script src="../../lib/topojson.v1.min.js"></script>
    <script src="../../lib/vis_aux.js"></script>

</head>

<body id="vis-body">
    <h2>Police Gender Ratio vs Crimes</h2>
    <div id="board">
        <div id="the_chart"></div>
        <div id="radial"></div>
        <div id="tooltip-container"></div>
        <button id="cleanYears" class="btn btn-default btn-sm">Clear All</button>
        <button id="selectAllYears" class="btn btn-default btn-sm" disabled>Select All</button>
    </div>
</body>
<script src="vis.js"></script>
<script>
    //Demo on how to use vis_aux functions
        var states = getStates();
        console.log(states)
        var dataset = null;
        if(states.indexOf('all states')>-1){
        fetchDataset("data.json", 
            function(err,i){
                if(err){
                    return err;
                }
                dataset = i;
                console.log(i);
                console.log(JSON.stringify(i));
                var c = chartBuilder(dataset.data);
                c.initializeChart();
            });
        }
        else {
            fetchFilteredDatasetByState("data.json", 
                states, 
                function(err,i){
                    if(err){
                        return err;
                    }
                    dataset = i;
                    console.log(i);
                    console.log(JSON.stringify(i));
                    var c = chartBuilder(dataset);
                    c.initializeChart();
                })
        }
</script>
</html>