<html>

<head>
    <title>Criminal offences in the U.S.A</title>
    <link rel="stylesheet" href="vis_selection.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../lib/d3.v3.min.js" charset="utf-8"></script>
    <script src="../lib/jquery.min.js"></script>
    <script src="../lib/bootstrap.min.js"></script>
    <script src="../lib/topojson.v1.min.js"></script>
    <script src="vis_selection.js"></script>

    <script type="text/javascript" src="../visualizations/visualizations.js"></script>
    <style>
        svg:not(:root) {
            width: 48%;
            height: 45%;
        }
    </style>
</head>

<body>
    <div align="center" onload="">
        
            <div id="states">
                <div id="the_chart" width="100%" height="100%"></div>
                <div id="tooltip-container"></div>
                <div id="flag" style="cursor:pointer" class="unsel-flag" onclick="clickFlag()" onmousemove='flagMove()' onmousemove="flagMoveOut()"></div>

                <input type='hidden' id='selectedStatesList' name='selectedStatesList' value='[]'>
                <p></p>
                <div>
                    <input class="btn btn-danger btn-sm" onclick="clearAllStates()" value="Clear State Selection">
                   <!-- <input class="btn btn-success btn-sm" type="submit" value="Submit"> -->
                </div>
                <p></p>
                <!-- div>
                    <button class="btn btn-sm btn-primary " type="submit">Crime Rate</button>
                    <button class="btn btn-sm btn-primary " type="submit">Crime Over the Years</button>
                    <button class="btn btn-sm btn-primary " type="submit">Arrests vs Crime</button>
                    <button class="btn btn-sm btn-primary " type="submit">Police vs Crime</button>
                    <button class="btn btn-sm btn-primary " type="submit">Police Gender Ratio vs Crime </button>
                    <button class="btn btn-sm btn-primary " type="submit">Weapons vs Crimes</button>
                </div> -->
                
                <div id="visbutton">
  
                </div>
                </form>
            </div>

            <script>
        
        var mydata = JSON.parse(visList);
        var select = document.getElementById('visbutton');
        
        populateVisSelection();
       
        function populateVisSelection(){
            
            mydata.forEach(function (m) {
                var opt = document.createElement("button");
                opt.id = m.vis;
                opt.text = m.vis;
                opt.value = m.vis;
                opt.innerHTML = m.name;
                opt.className = "btn btn-primary btn-sm";
                opt.onclick = function(){visualize(this.id)}
                select.appendChild(opt);
                var blankSpace = document.createElement("div");
                blankSpace.className = "divider";
                select.appendChild(blankSpace);
            })
        }
        
        function visualize(vis){
            var states =  document.getElementById('selectedStatesList').value;
            if(states != '[]')
                parent.receiveVisSelection(vis,states);
            else alert('select at least one state!');
        }
   </script>
</body>

</html>