<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
  <link rel="stylesheet" href="vis.css">
  <link rel="stylesheet" href="../../css/bootstrap.css">
  <script src="../../lib/d3.v3.min.js"></script>
  <script src="../../lib/underscore.js"></script>
  <script src="../../lib/queue.js"></script>
  <script src="../../lib/mapper.js"></script>
    <script src="../../lib/jquery.min.js"></script>
    <script src="../../lib/topojson.v1.min.js"></script>
    <script src="../../lib/vis_aux.js"></script>
</head>

<body>
    
 	<h2>Weapon and Crime relationships.</h2>
  <div id="tooltip"></div>
  <script src="vis.js"></script>
  <script>
    //Demo on how to use vis_aux functions
        var states = getStates();
        console.log(states)
        var dataset = null;
        if(states.indexOf('all states')>-1){
        fetchDataset("join.json", 
            function(err,i){
                if(err){
                    return err;
                }
                dataset = i;
                console.log(i);
                console.log(JSON.stringify(i));
                var c = draw(dataset.data);
            });
        }
        else {
            fetchFilteredDatasetByState("join.json", 
                states, 
                function(err,i){
                    if(err){
                        return err;
                    }
                    dataset = i;
                    console.log(i);
                    console.log(JSON.stringify(i));
                    var c = draw(dataset);
                })
        }
    </script>
</body>

</html>