<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
    <title>Law Enforcement vs Crime, ratios per 100.000 inhabitants</title>
    <link rel="stylesheet" href="../number_of_arrests_vs_crimes/vis.css">
    <link rel="stylesheet" href="../../css/d3.slider.css">
    <link rel="stylesheet" href="../../css/bootstrap.css">
    <script src="../../lib/d3.v3.min.js"></script>
    <script src="../../lib/jquery.min.js"></script>
    <script src="../../lib/topojson.v1.min.js"></script>
    <script src="../../lib/vis_aux.js"></script>
    <script src="../../lib/d3.slider.js"></script>
    <script src="../number_of_arrests_vs_crimes/vis.js"></script>
    <script src="vis_id.js"></script>
</head>

<body>
    <h2>Law Enforcement vs Crimes</h2> 
    <h5>ratios per 100.000 inhabitants</h5>

        <div id="slider"></div>
        
        <script>
            var states = getStates();
        console.log(states)
        var dataset = null;
        if(states.indexOf('all states')>-1){
        fetchDataset("data.json", 
            function(err,i){
                if(err){
                    return err;
                }
                dataset = i;
                console.log(i);
                console.log(JSON.stringify(i));
                var c = chartBuilder(dataset.data);
                c.initializeChart();
            });
        }
        else {
            fetchFilteredDatasetByState("data.json", 
                states, 
                function(err,i){
                    if(err){
                        return err;
                    }
                    dataset = i;
                    console.log(i);
                    console.log(JSON.stringify(i));
                    var c = chartBuilder(dataset);
                    c.initializeChart();
                })
        }
        </script>
</body>

</html>