<html>

<head>
    <title>Crime Rate</title>
    <link rel="stylesheet" href="vis.css">
    <link rel="stylesheet" href="../../css/bootstrap.css">
    <script src="../../lib/d3.v3.min.js" charset="utf-8"></script>
    <script src="../../lib/jquery.min.js"></script>
    <script src="../../lib/topojson.v1.min.js"></script>
    <script src="../../lib/vis_aux.js"></script>
    <script src="vis.js"></script>
    <script src="auxiliar/Chart.js"></script>

    <script src="../../lib/jquery.zoomooz.min.js"></script>
    <script src="../../lib/vis_aux.js">

    </script>
    <script src="../../lib/d3.v3.min.js">

    </script>
    <script src="../../lib/jquery.zoomooz-anim.js"></script>
    <script src="../../lib/jquery.zoomooz-core.js"></script>
    <script src="../../lib/jquery.zoomooz-helpers.js"></script>
    <script src="../../lib/jquery.zoomooz-zoomButton.js"></script>
    <script src="../../lib/jquery.zoomooz-zoomContainer.js"></script>
    <script src="../../lib/jquery.zoomooz-zoomTarget.js"></script>
    <script src="../../lib/purecssmatrix.js"></script>
    <script src="../../lib/sylvester.src.stripped.js"></script>
    <script src="radial.js"></script>
    <script src="../../lib/nv.d3.js"></script>
    <script src="../../lib/d3.tip.v0.6.3.js"></script>
</head>

<body id="vis-body">
    <h2>Crime Over the Years</h2>

    <div id="parameters"></div>
    <div id="vis">
        <div id="the-chart"></div>
        <div>
            <button id="cleanYears" class="btn btn-default btn-sm">Clear All</button>
            <button id="selectAllYears" class="btn btn-default btn-sm">Select All</button>
        </div>
        <div id="canvas-holder" class="zoomTarget" style="width:30%">
            <canvas id="chart-area" width="300" height="300" />
        </div>
    </div>
    <script>
        var polarData;
        var years =[];
        var states = getStates();
        console.log(states);
        var a = function(err,i){
            
            var b = function(err,i){
			if(err){
				console.log(err + "Deu porcaria")
            }
			console.log(JSON.stringify(i));
            polarData = [
                    {
                        value: 0,
                        color:"#F7464A",
                        highlight: "#FF5A5E",
                        label: "Larceny-theft",
                        crime:"larceny"
                    },
                    {
                        value: 0,
                        color: "#46BFBD",
                        highlight: "#5AD3D1",
                        label: "Rape",
                        crime:"rape"
                    },
                    {
                        value: 0,
                        color: "#FDB45C",
                        highlight: "#FFC870",
                        label: "Murder",
                        crime:"murder"
                    },
                    {
                        value: 0,
                        color: "#949FB1",
                        highlight: "#A8B3C5",
                        label: "Motor vehicle theft",
                        crime:"gta"
                    },
                    {
                        value: 0,
                        color: "#4D5360",
                        highlight: "#616774",
                        label: "Burglary",
                        crime:"burglary"
                    },
                    {
                        value: 0,
                        color: "#B19F00",
                        highlight: "#B19F00",
                        label: "Proprety Crime",
                        crime:"property_crime"
                    },
                    {
                        value: 0,
                        color: "#D98FF2",
                        highlight: "#D98FF2",
                        label: "Aggravated Assault",
                        crime:"ag_assault"
                    },
                    {
                        value: 0,
                        color: "#A3BB9C",
                        highlight: "#A3BB9C",
                        label: "Violent Crime",
                        crime:"violent_crime"
                    }
            ];
            i.forEach(function(d){
                 //polarData.forEach(function(a){
                   if(years.indexOf(d.Year)<0){
                        return;
                   }
                   polarData[0].value += d.larceny;
                   polarData[1].value += d.rape_old +d.rape_new;  
                   polarData[2].value += d.murder;  
                   polarData[3].value += d.gta;  
                   polarData[4].value += d.burglary;  
                   polarData[5].value += d.property_crime;  
                   polarData[6].value += d.ag_assault;  
                   polarData[7].value += d.violent_crime;  
                   
                 //});
              });
              years.forEach(function(z){console.log(z)})
              polarData.forEach(function(z){console.log(z.label,z.value)})
			//window.onload = function(){
				var ctx = document.getElementById("chart-area").getContext("2d");
				window.myPolarArea = new Chart(ctx).PolarArea(polarData, {
					responsive:true
				});
			
		//};
            }
            
            if(states.indexOf('all states')>-1){
        fetchDataset("auxiliar/data.json", 
            function(err,i){
                if(err){
                    return err;
                }
               b(err,i.data);
            });
        }
        else {
            fetchFilteredDatasetByState("auxiliar/data.json", 
                states, 
            function(err,i){
                if(err){
                    return err;
                }
                b(err,i);
            });
        }
        }
        //Demo on how to use vis_aux functions
        var states = getStates();
        console.log(states)
        var dataset;
        if(states.indexOf('all states')>-1){
        fetchDataset("data.json", 
            function(err,i){
                if(err){
                    return err;
                }
                dataset = i.data;
                //console.log(i);
                //console.log(JSON.stringify(i));
                var b = BarChart(dataset,a);
                
                //b.initializeBarChart();
               // b.initializeCummulativeLineChart()
            });
        }
        else {
            fetchFilteredDatasetByState("data.json", 
                states, 
            function(err,i){
                if(err){
                    return err;
                }
                dataset = i;
                //console.log(i);
                //console.log(JSON.stringify(i));
                var b = BarChart(dataset,a);
                
                //b.initializeBarChart();
               // b.initializeCummulativeLineChart()
            });
        }   
    </script>
</body>

</html>