<!doctype html>
<html>
	<head>
		<title>Polar Area Chart</title>
                <link rel="stylesheet" href="../../css/bootstrap.css">
		<script src="Chart.js"></script>
                <script src="../../lib/jquery.min.js"></script>
                <script src="../../lib/jquery.zoomooz.min.js"></script> 
		<script src="../../lib/vis_aux.js"> </script>
		<script src="../../lib/d3.v3.min.js"> </script>
                <script src="../../lib/jquery.zoomooz-anim.js"></script>
                <script src="../../lib/jquery.zoomooz-core.js"></script>
                <script src="../../lib/jquery.zoomooz-helpers.js"></script>
                <script src="../../lib/jquery.zoomooz-zoomButton.js"></script>
                <script src="../../lib/jquery.zoomooz-zoomContainer.js"></script>
                <script src="../../lib/jquery.zoomooz-zoomTarget.js"></script>
                <script src="../../lib/purecssmatrix.js"></script>
                <script src="../../lib/sylvester.src.stripped.js"></script>
	</head>
	<body>
                <h2> Crime Rate</h2>
		<div class="zoomTarget" id="canvas-holder" style="width:30%">
			<canvas id="chart-area" width="300" height="300"/>
		</div>


	<script>
        var polarData;
        var states = getStates();
        console.log(states)

        if(states.indexOf('all states')>-1){
        fetchDataset("data.json", 
            function(err,i){
                if(err){
                    return err;
                }
               a(err,i.data);
            });
        }
        else {
            fetchFilteredDatasetByState("data.json", 
                states, 
            function(err,i){
                if(err){
                    return err;
                }
                a(err,i);
            });
        }
        
	var a = function(err,i){
			if(err){
				console.log(err + "Deu porcaria")
            }
			console.log(JSON.stringify(i));
            polarData = [
                    {
                        value: 0,
                        color:"#F7464A",
                        highlight: "#FF5A5E",
                        label: "Larceny-theft",
                        crime:"larceny"
                    },
                    {
                        value: 0,
                        color: "#46BFBD",
                        highlight: "#5AD3D1",
                        label: "Rape",
                        crime:"rape"
                    },
                    {
                        value: 0,
                        color: "#FDB45C",
                        highlight: "#FFC870",
                        label: "Murder",
                        crime:"murder"
                    },
                    {
                        value: 0,
                        color: "#949FB1",
                        highlight: "#A8B3C5",
                        label: "Motor vehicle theft",
                        crime:"gta"
                    },
                    {
                        value: 0,
                        color: "#4D5360",
                        highlight: "#616774",
                        label: "Burglary",
                        crime:"burglary"
                    },
                    {
                        value: 0,
                        color: "#B19F00",
                        highlight: "#B19F00",
                        label: "Proprety Crime",
                        crime:"property_crime"
                    },
                    {
                        value: 0,
                        color: "#D98FF2",
                        highlight: "#D98FF2",
                        label: "Aggravated Assault",
                        crime:"ag_assault"
                    },
                    {
                        value: 0,
                        color: "#A3BB9C",
                        highlight: "#A3BB9C",
                        label: "Violent Crime",
                        crime:"violent_crime"
                    }
            ];
            i.forEach(function(d){
                 polarData.forEach(function(a){
                   polarData[0].value =d.larceny;
                   polarData[1].value = d.rape_old +d.rape_new;  
                   polarData[2].value = d.murder;  
                   polarData[3].value = d.gta;  
                   polarData[4].value = d.burglary;  
                   polarData[5].value = d.property_crime;  
                   polarData[6].value = d.ag_assault;  
                   polarData[7].value = d.violent_crime;  
                 });
              });
			window.onload = function(){
				var ctx = document.getElementById("chart-area").getContext("2d");
				window.myPolarArea = new Chart(ctx).PolarArea(polarData, {
					responsive:true
				});
			};
		};
	</script>
    
	</body>
</html>